<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Jua&family=Lobster&family=Nanum+Pen+Script&family=Single+Day&display=swap" rel="stylesheet">
    <style>
        body *{
        font-size: 1.5rem;
        font-family: 'Single Day';
    }

        #photo{
            width: 300px;
            height: 400px;
            border: 10px inset gold; 
        }
        figure{
            text-align: center;
        }

        .buttons{
            margin-left: 130px;
            margin-top: 10px;
        }

        .buttons button{
            width: 100px;
            height: 100px;
            background-color: plum;
            color: blue;
            border-radius: 30px;
            cursor: pointer ;
        }
        .redline{
            border-color: red;
        }

        .pinkline{
            border-color: pink; 
        }
        
        .radius30{
            border-radius: 30px;
        }

        .radius60{
            border-radius: 60px;
        }



    </style> 
</head>
<body>
    <figure>
        <img src="../image/moviestar/13.jpg" id="photo" title="박신혜"> 
        <figcaption>
            <b id="name">박신혜</b>
        </figcaption>
    </figure>


    <div class="buttons">
        <button type="button" id="btn1">수지</button>
        <button type="button" id="btn2">박보영</button>
        <button type="button" id="btn3">유아인</button>
        <button type="button" id="btn4">한예슬</button>
    </div>

    <script>
        var p=document.getElementById("photo");
        var irum=document.getElementById("name");

        //버튼 1 이벤트  : 마우스 갖다대면 사진이랑 이름 바뀌게! 
        document.getElementById("btn1").onclick=function(){
            //이미지 변경
            p.setAttribute("src","../image/moviestar/19.jpg");
            //이름 변경
            irum.innerHTML="<b style='color:green'>수지</b>";
            //출력할 이름을 prompt로 입력받아서 출력해보자 
            var myname=prompt("출력할 이름을 입력해주세요","수지");
            //취소를 누를 경우 '이름을 입력해주세요'라고 출력하기

            if(myname==null)
                irum.innerText="이름을 입력해주세요";
            else
            irum.innerHTML=`<b style='color:green'>${myname}</b>`;
            
            
            //사진의 title 속성 변경
            p.setAttribute("title","수지입니다");
        }

        document.getElementById("btn2").onclick=function(){
            //이미지 변경
            p.setAttribute("src","../image/moviestar/12.jpg");
            //이름 변경
            irum.innerHTML="<b style='color:magenta'>박보영</b>";
            //사진의 title 속성 변경
            p.setAttribute("title","박보영입니다");

            //사진의 class를 radius30으로 변경
            p.setAttribute("class","radius30");

        }

        document.getElementById("btn3").onclick=function(){
            //이미지 변경
            p.setAttribute("src","../image/moviestar/20.jpg");
            //이름 변경
            irum.innerHTML="<b style='color:skyblue'>유아인</b>";
            //사진의 title 속성 변경
            p.setAttribute("title","유아인입니다");

            //사진의 class를 radius60으로 변경
            p.setAttribute("class","radius60");
        }

        document.getElementById("btn4").onclick=function(){
            p.setAttribute("src","../image/moviestar/6.jpg");
            irum.innerHTML="<b style='color:yellow'>한예슬</b>";
            p.setAttribute("title","한예슬입니다");


            //사진의 class 속성 없애기
            p.setAttribute("class","");
        }

    </script>

</body>
</html>


